{
  "name": "url_shortner",
  "version": "0.0.1",
  "description": "This is an application to shorten a url.",
  "main": "app.js",
  "author": "VivekKumar Singh",
  "license": "ISC",
  "scripts": {
    "start": "nodemon app.js",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "sqlite3": "^3.1.4",
    "async": "~1.4.2",
    "body-parser": "^1.13.3",
    "express": "~4.13.3",
    "extend": "^3.0.0",
    "install": "~0.1.8",
    "lodash": "^3.10.1",
    "nodemon": "^1.4.1",
    "request": "^2.60.0"
  }
}
